curl ^"https://www.ratemyprofessors.com/graphql^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: en-US,en;q=0.9^" ^
  -H ^"authorization: Basic dGVzdDp0ZXN0^" ^
  -H ^"content-type: application/json^" ^
  -b ^"_ga=GA1.1.1984000022.1731345162; ccpa-notice-viewed-02=true; trc_cookie_storage=taboola^%^2520global^%^253Auser-id^%^3D9bdcc0f7-03e9-4f40-bcc5-3ebe74f9da48-tuctd909dd0; _hjSessionUser_1667000=eyJpZCI6ImQ1YjZjNTk1LWMxZTUtNWY2NC1hMGI2LTMwNzIwYWM3ZGZmOCIsImNyZWF0ZWQiOjE3MzEzNDUxNjIxMTgsImV4aXN0aW5nIjp0cnVlfQ==; cid=d0W26JcOT1-20241115; RMP_AUTH_COOKIE_VERSION=v01; _pbjs_userid_consent_data=3524755945110770; _hjSession_1667000=eyJpZCI6ImY2Y2Y1MDNjLWIxOWEtNGRiYS1hN2U2LWNjMTE1M2Y4NWMzYSIsImMiOjE3Mzk1NTQxMTU3NzMsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; _awl=2.1739557616.5-1d3790a63a8da7d33583fca25c149591-6763652d75732d6561737431-3; _ga_WET17VWCJ3=GS1.1.1739556654.12.1.1739557701.0.0.0^" ^
  -H ^"origin: https://www.ratemyprofessors.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.ratemyprofessors.com/professor/2845084^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"133^\^", ^\^"Chromium^\^";v=^\^"133^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36^" ^
  -H ^"x-rmp-comp-id: d0W26JcOT1-20241115^" ^
  --data-raw ^"^{^\^"query^\^":^\^"query TeacherRatingsPageQuery(^\^\n  ^$id: ID^!^\^\n) ^{^\^\n  node(id: ^$id) ^{^\^\n    __typename^\^\n    ... on Teacher ^{^\^\n      id^\^\n      legacyId^\^\n      firstName^\^\n      lastName^\^\n      department^\^\n      school ^{^\^\n        legacyId^\^\n        name^\^\n        city^\^\n        state^\^\n        country^\^\n        id^\^\n      ^}^\^\n      lockStatus^\^\n      ...StickyHeaderContent_teacher^\^\n      ...RatingDistributionWrapper_teacher^\^\n      ...TeacherInfo_teacher^\^\n      ...SimilarProfessors_teacher^\^\n      ...TeacherRatingTabs_teacher^\^\n    ^}^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment StickyHeaderContent_teacher on Teacher ^{^\^\n  ...HeaderDescription_teacher^\^\n  ...HeaderRateButton_teacher^\^\n^}^\^\n^\^\nfragment RatingDistributionWrapper_teacher on Teacher ^{^\^\n  ...NoRatingsArea_teacher^\^\n  ratingsDistribution ^{^\^\n    total^\^\n    ...RatingDistributionChart_ratingsDistribution^\^\n  ^}^\^\n^}^\^\n^\^\nfragment TeacherInfo_teacher on Teacher ^{^\^\n  id^\^\n  lastName^\^\n  numRatings^\^\n  ...RatingValue_teacher^\^\n  ...NameTitle_teacher^\^\n  ...TeacherTags_teacher^\^\n  ...NameLink_teacher^\^\n  ...TeacherFeedback_teacher^\^\n  ...RateTeacherLink_teacher^\^\n  ...CompareProfessorLink_teacher^\^\n^}^\^\n^\^\nfragment SimilarProfessors_teacher on Teacher ^{^\^\n  department^\^\n  relatedTeachers ^{^\^\n    legacyId^\^\n    ...SimilarProfessorListItem_teacher^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment TeacherRatingTabs_teacher on Teacher ^{^\^\n  numRatings^\^\n  courseCodes ^{^\^\n    courseName^\^\n    courseCount^\^\n  ^}^\^\n  ...RatingsList_teacher^\^\n  ...RatingsFilter_teacher^\^\n^}^\^\n^\^\nfragment RatingsList_teacher on Teacher ^{^\^\n  id^\^\n  legacyId^\^\n  lastName^\^\n  numRatings^\^\n  school ^{^\^\n    id^\^\n    legacyId^\^\n    name^\^\n    city^\^\n    state^\^\n    avgRating^\^\n    numRatings^\^\n  ^}^\^\n  ...Rating_teacher^\^\n  ...NoRatingsArea_teacher^\^\n  ratings(first: 20) ^{^\^\n    edges ^{^\^\n      cursor^\^\n      node ^{^\^\n        ...Rating_rating^\^\n        id^\^\n        __typename^\^\n      ^}^\^\n    ^}^\^\n    pageInfo ^{^\^\n      hasNextPage^\^\n      endCursor^\^\n    ^}^\^\n  ^}^\^\n^}^\^\n^\^\nfragment RatingsFilter_teacher on Teacher ^{^\^\n  courseCodes ^{^\^\n    courseCount^\^\n    courseName^\^\n  ^}^\^\n^}^\^\n^\^\nfragment Rating_teacher on Teacher ^{^\^\n  ...RatingFooter_teacher^\^\n  ...RatingSuperHeader_teacher^\^\n  ...ProfessorNoteSection_teacher^\^\n^}^\^\n^\^\nfragment NoRatingsArea_teacher on Teacher ^{^\^\n  lastName^\^\n  ...RateTeacherLink_teacher^\^\n^}^\^\n^\^\nfragment Rating_rating on Rating ^{^\^\n  comment^\^\n  flagStatus^\^\n  createdByUser^\^\n  teacherNote ^{^\^\n    id^\^\n  ^}^\^\n  ...RatingHeader_rating^\^\n  ...RatingSuperHeader_rating^\^\n  ...RatingValues_rating^\^\n  ...CourseMeta_rating^\^\n  ...RatingTags_rating^\^\n  ...RatingFooter_rating^\^\n  ...ProfessorNoteSection_rating^\^\n^}^\^\n^\^\nfragment RatingHeader_rating on Rating ^{^\^\n  legacyId^\^\n  date^\^\n  class^\^\n  helpfulRating^\^\n  clarityRating^\^\n  isForOnlineClass^\^\n^}^\^\n^\^\nfragment RatingSuperHeader_rating on Rating ^{^\^\n  legacyId^\^\n^}^\^\n^\^\nfragment RatingValues_rating on Rating ^{^\^\n  helpfulRating^\^\n  clarityRating^\^\n  difficultyRating^\^\n^}^\^\n^\^\nfragment CourseMeta_rating on Rating ^{^\^\n  attendanceMandatory^\^\n  wouldTakeAgain^\^\n  grade^\^\n  textbookUse^\^\n  isForOnlineClass^\^\n  isForCredit^\^\n^}^\^\n^\^\nfragment RatingTags_rating on Rating ^{^\^\n  ratingTags^\^\n^}^\^\n^\^\nfragment RatingFooter_rating on Rating ^{^\^\n  id^\^\n  comment^\^\n  adminReviewedAt^\^\n  flagStatus^\^\n  legacyId^\^\n  thumbsUpTotal^\^\n  thumbsDownTotal^\^\n  thumbs ^{^\^\n    thumbsUp^\^\n    thumbsDown^\^\n    computerId^\^\n    id^\^\n  ^}^\^\n  teacherNote ^{^\^\n    id^\^\n  ^}^\^\n  ...Thumbs_rating^\^\n^}^\^\n^\^\nfragment ProfessorNoteSection_rating on Rating ^{^\^\n  teacherNote ^{^\^\n    ...ProfessorNote_note^\^\n    id^\^\n  ^}^\^\n  ...ProfessorNoteEditor_rating^\^\n^}^\^\n^\^\nfragment ProfessorNote_note on TeacherNotes ^{^\^\n  comment^\^\n  ...ProfessorNoteHeader_note^\^\n  ...ProfessorNoteFooter_note^\^\n^}^\^\n^\^\nfragment ProfessorNoteEditor_rating on Rating ^{^\^\n  id^\^\n  legacyId^\^\n  class^\^\n  teacherNote ^{^\^\n    id^\^\n    teacherId^\^\n    comment^\^\n  ^}^\^\n^}^\^\n^\^\nfragment ProfessorNoteHeader_note on TeacherNotes ^{^\^\n  createdAt^\^\n  updatedAt^\^\n^}^\^\n^\^\nfragment ProfessorNoteFooter_note on TeacherNotes ^{^\^\n  legacyId^\^\n  flagStatus^\^\n^}^\^\n^\^\nfragment Thumbs_rating on Rating ^{^\^\n  id^\^\n  comment^\^\n  adminReviewedAt^\^\n  flagStatus^\^\n  legacyId^\^\n  thumbsUpTotal^\^\n  thumbsDownTotal^\^\n  thumbs ^{^\^\n    computerId^\^\n    thumbsUp^\^\n    thumbsDown^\^\n    id^\^\n  ^}^\^\n  teacherNote ^{^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment RateTeacherLink_teacher on Teacher ^{^\^\n  legacyId^\^\n  numRatings^\^\n  lockStatus^\^\n^}^\^\n^\^\nfragment RatingFooter_teacher on Teacher ^{^\^\n  id^\^\n  legacyId^\^\n  lockStatus^\^\n  isProfCurrentUser^\^\n  ...Thumbs_teacher^\^\n^}^\^\n^\^\nfragment RatingSuperHeader_teacher on Teacher ^{^\^\n  firstName^\^\n  lastName^\^\n  legacyId^\^\n  school ^{^\^\n    name^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment ProfessorNoteSection_teacher on Teacher ^{^\^\n  ...ProfessorNote_teacher^\^\n  ...ProfessorNoteEditor_teacher^\^\n^}^\^\n^\^\nfragment ProfessorNote_teacher on Teacher ^{^\^\n  ...ProfessorNoteHeader_teacher^\^\n  ...ProfessorNoteFooter_teacher^\^\n^}^\^\n^\^\nfragment ProfessorNoteEditor_teacher on Teacher ^{^\^\n  id^\^\n^}^\^\n^\^\nfragment ProfessorNoteHeader_teacher on Teacher ^{^\^\n  lastName^\^\n^}^\^\n^\^\nfragment ProfessorNoteFooter_teacher on Teacher ^{^\^\n  legacyId^\^\n  isProfCurrentUser^\^\n^}^\^\n^\^\nfragment Thumbs_teacher on Teacher ^{^\^\n  id^\^\n  legacyId^\^\n  lockStatus^\^\n  isProfCurrentUser^\^\n^}^\^\n^\^\nfragment SimilarProfessorListItem_teacher on RelatedTeacher ^{^\^\n  legacyId^\^\n  firstName^\^\n  lastName^\^\n  avgRating^\^\n^}^\^\n^\^\nfragment RatingValue_teacher on Teacher ^{^\^\n  avgRating^\^\n  numRatings^\^\n  ...NumRatingsLink_teacher^\^\n^}^\^\n^\^\nfragment NameTitle_teacher on Teacher ^{^\^\n  id^\^\n  firstName^\^\n  lastName^\^\n  department^\^\n  school ^{^\^\n    legacyId^\^\n    name^\^\n    id^\^\n  ^}^\^\n  ...TeacherDepartment_teacher^\^\n  ...TeacherBookmark_teacher^\^\n^}^\^\n^\^\nfragment TeacherTags_teacher on Teacher ^{^\^\n  lastName^\^\n  teacherRatingTags ^{^\^\n    legacyId^\^\n    tagCount^\^\n    tagName^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment NameLink_teacher on Teacher ^{^\^\n  isProfCurrentUser^\^\n  id^\^\n  legacyId^\^\n  firstName^\^\n  lastName^\^\n  school ^{^\^\n    name^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment TeacherFeedback_teacher on Teacher ^{^\^\n  numRatings^\^\n  avgDifficulty^\^\n  wouldTakeAgainPercent^\^\n^}^\^\n^\^\nfragment CompareProfessorLink_teacher on Teacher ^{^\^\n  legacyId^\^\n^}^\^\n^\^\nfragment TeacherDepartment_teacher on Teacher ^{^\^\n  department^\^\n  departmentId^\^\n  school ^{^\^\n    legacyId^\^\n    name^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^\nfragment TeacherBookmark_teacher on Teacher ^{^\^\n  id^\^\n  isSaved^\^\n^}^\^\n^\^\nfragment NumRatingsLink_teacher on Teacher ^{^\^\n  numRatings^\^\n  ...RateTeacherLink_teacher^\^\n^}^\^\n^\^\nfragment RatingDistributionChart_ratingsDistribution on ratingsDistribution ^{^\^\n  r1^\^\n  r2^\^\n  r3^\^\n  r4^\^\n  r5^\^\n^}^\^\n^\^\nfragment HeaderDescription_teacher on Teacher ^{^\^\n  id^\^\n  legacyId^\^\n  firstName^\^\n  lastName^\^\n  department^\^\n  school ^{^\^\n    legacyId^\^\n    name^\^\n    city^\^\n    state^\^\n    id^\^\n  ^}^\^\n  ...TeacherTitles_teacher^\^\n  ...TeacherBookmark_teacher^\^\n  ...RateTeacherLink_teacher^\^\n  ...CompareProfessorLink_teacher^\^\n^}^\^\n^\^\nfragment HeaderRateButton_teacher on Teacher ^{^\^\n  ...RateTeacherLink_teacher^\^\n  ...CompareProfessorLink_teacher^\^\n^}^\^\n^\^\nfragment TeacherTitles_teacher on Teacher ^{^\^\n  department^\^\n  school ^{^\^\n    legacyId^\^\n    name^\^\n    id^\^\n  ^}^\^\n^}^\^\n^\^",^\^"variables^\^":^{^\^"id^\^":^\^"VGVhY2hlci0yODQ1MDg0^\^"^}^}^"