1|#||4|37438|updatePanel|ctl00_mainContent_results_gridUpdatePanel|<p id="ctl00_mainContent_results_resultsLabel" class="SearchResults">Your search returned 497 records.</p><div id="ctl00_mainContent_results_gridDiv" class="SearchDiv"><div>
	<table class="DeAcGridView" cellspacing="0" cellpadding="2" rules="all" border="1" id="ctl00_mainContent_results_resultsGrid" style="border-collapse:collapse;">
		<thead>
			<tr class="DeAcGridViewHeader" valign="middle">
				<th scope="col" style="width:20%;"><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Sort$Code&#39;)">Code</a></th><th scope="col" style="width:50%;"><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Sort$Name&#39;)">Name</a></th><th scope="col" style="width:25%;"><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Sort$StartTerm.Name&#39;)">Start Term</a></th><th align="center" scope="col" style="width:5%;">View</th>
			</tr>
		</thead><tbody>
			<tr>
				<td style="width:20%;">NB000J</td><td style="width:50%;">Non - matriculated (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=365"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB001J</td><td style="width:50%;">Undeclared (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=366"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB001SJ</td><td style="width:50%;">Undeclared - Pre-Social Work(NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4423"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB001WJ</td><td style="width:50%;">Pre-med (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=7161"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB004J</td><td style="width:50%;">Engineering - First Year (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8521"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB005J</td><td style="width:50%;">Engineering Five - Year (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=369"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB006J</td><td style="width:50%;">Pre- business (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8524"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB007J</td><td style="width:50%;">Undeclared School of Environmental and Biological Sciences (NB)</td><td style="width:25%;">Fall 2007</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=372"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB009J</td><td style="width:50%;">Pre - science (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=373"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB010J</td><td style="width:50%;">Major in Accounting (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8125"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB013AN</td><td style="width:50%;">Minor in African Languages (NB)</td><td style="width:25%;">Fall 2018</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=380"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB013GJ</td><td style="width:50%;">Major in Global Humanities (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=383"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB013J</td><td style="width:50%;">Major in African, Middle Eastern and South Asian Languages and Literatures (AMESALL) - Regional Option (NB)</td><td style="width:25%;">Fall 2014</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=385"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB013N</td><td style="width:50%;">Minor in African, Middle Eastern and South Asian Languages and Literatures (AMESALL) (NB)</td><td style="width:25%;">Fall 2009</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=386"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB014J</td><td style="width:50%;">Major in Africana Studies (NB)</td><td style="width:25%;">Spring 2011</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=390"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB014N</td><td style="width:50%;">Minor in Africana Studies (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=391"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB016N</td><td style="width:50%;">Minor in African Area Studies (NB)</td><td style="width:25%;">Fall 2006</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=393"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB017J</td><td style="width:50%;">Major in Agriculture and Food Systems (NB)</td><td style="width:25%;">Fall 2012</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=406"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB019N</td><td style="width:50%;">Minor in Agroecology - SEBS (NB)</td><td style="width:25%;">Fall 2017</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=414"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB020EJ</td><td style="width:50%;">Major in Agriculture and Food Systems: Teacher Education Track (Under Construction) (NB)</td><td style="width:25%;">Spring 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4481"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB020J</td><td style="width:50%;">Major in Agriculture and Food Systems (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8421"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB020N</td><td style="width:50%;">Minor in Agriculture and Food Systems (NB)</td><td style="width:25%;">Spring 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3402"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB021J</td><td style="width:50%;">Aerospace Engineering (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8362"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB022J</td><td style="width:50%;">Aerospace Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2388"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB038X</td><td style="width:50%;">Certificate in Cancer Surveillance and Epidemiology (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8081"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB043X</td><td style="width:50%;">Certificate in Child Nutrition (NB)</td><td style="width:25%;">Fall 2013</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=422"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB050J</td><td style="width:50%;">Major in American Studies (NB)</td><td style="width:25%;">Spring 2014</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=426"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB050N</td><td style="width:50%;">Minor in American Studies (NB)</td><td style="width:25%;">Spring 2014</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=428"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB051N</td><td style="width:50%;">Minor in Asian American Studies (NB)</td><td style="width:25%;">Fall 2021</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=5181"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB053X</td><td style="width:50%;">Certificate in Community Development (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=429"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB067EJ</td><td style="width:50%;">Major in Animal Science, Preveterinary Medicine and Research Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3122"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB067GJ</td><td style="width:50%;">Major in Animal Science, Companion Animal Science (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3121"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB067J</td><td style="width:50%;">Major in Animal Science, Laboratory Animal Science Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3126"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB067MJ</td><td style="width:50%;">Major in Animal Science, Equine and Production Animal Science (NB)</td><td style="width:25%;">Fall 2022</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=6341"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB067N</td><td style="width:50%;">Minor in Animal Science - SEBS (NB)</td><td style="width:25%;">Spring 2018</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=459"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB068X</td><td style="width:50%;">Certificate in Philosophy, Politics and Economics (PPE) (NB)</td><td style="width:25%;">Fall 2017</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=465"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB070CJ</td><td style="width:50%;">Major in Cultural Anthropology (NB)</td><td style="width:25%;">Winter Session 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2541"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB070CN</td><td style="width:50%;">Minor in Cultural Anthropology (NB)</td><td style="width:25%;">Fall 2009</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=469"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB070J</td><td style="width:50%;">Major in Anthropology (NB)</td><td style="width:25%;">Fall 2009</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=472"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB070N</td><td style="width:50%;">Minor in Anthropology (NB)</td><td style="width:25%;">Spring 2007</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3861"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB071J</td><td style="width:50%;">Major in Evolutionary Anthropology (NB)</td><td style="width:25%;">Fall 2009</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=477"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB071N</td><td style="width:50%;">Minor in Evolutionary Anthropology (NB)</td><td style="width:25%;">Spring 2010</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=478"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB072AJ</td><td style="width:50%;">Applied Sciences in Engineering - Packaging Option (NB)</td><td style="width:25%;">Fall 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4542"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB072J</td><td style="width:50%;">Applied Sciences in Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2392"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB073AJ</td><td style="width:50%;">Applied Sciences in Engineering - Packaging Option (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8363"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB073J</td><td style="width:50%;">Applied Sciences in Engineering (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2389"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB074N</td><td style="width:50%;">Minor in Arabic (NB)</td><td style="width:25%;">Fall 2018</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=487"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB075N</td><td style="width:50%;">Minor in Archaeology (NB)</td><td style="width:25%;">Spring 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=474"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB076N</td><td style="width:50%;">Minor in Architectural Studies (NB)</td><td style="width:25%;">Summer 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=502"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB076X</td><td style="width:50%;">Certificate in Architectural Studies (NB)</td><td style="width:25%;">Summer 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=5021"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB079N</td><td style="width:50%;">Minor in Animation (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8342"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB080J</td><td style="width:50%;">Major in Art (for the B.A.) (NB)</td><td style="width:25%;">Fall 2021</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8763"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB080N</td><td style="width:50%;">Minor in Art (NB)</td><td style="width:25%;">Fall 2021</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8761"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB081J</td><td style="width:50%;">Major in Visual Arts (for the B.F.A.) (NB)</td><td style="width:25%;">Fall 2022</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=6261"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB082J</td><td style="width:50%;">Major in Art History (NB)</td><td style="width:25%;">Fall 2021</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=5321"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB082N</td><td style="width:50%;">Minor in Art History (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4441"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB085N</td><td style="width:50%;">Minor in Arts Management and Leadership (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8202"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB085X</td><td style="width:50%;">Certificate in Public Health Preparedness (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=503"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB087X</td><td style="width:50%;">Certificate in Community Sustainability (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=504"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB091X</td><td style="width:50%;">Certificate in Law and the Workplace Option (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=505"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB092X</td><td style="width:50%;">Certificate in Diversity in the Workplace Option (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=506"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB093X</td><td style="width:50%;">Certificate in Work Organization and Management Option (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=507"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB094X</td><td style="width:50%;">Certificate in Labor Unions and Social Movements Option (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=508"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB095X</td><td style="width:50%;">Certificate in Work, Globalization, and Migration Option (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=509"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB098J</td><td style="width:50%;">Major in Asian Studies (NB)</td><td style="width:25%;">Fall 2018</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2101"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB098N</td><td style="width:50%;">Minor in Asian Studies (NB)</td><td style="width:25%;">Summer 2017</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=515"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB100N</td><td style="width:50%;">Minor in Astronomy (NB)</td><td style="width:25%;">Summer 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4344"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB101N</td><td style="width:50%;">Minor in Astrobiology (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=7688"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB105J</td><td style="width:50%;">Major in Astrophysics (NB)</td><td style="width:25%;">Summer 2020</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=4343"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB115AJ</td><td style="width:50%;">Major in Biochemistry - Biochemistry of Microbial Systems Option (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8124"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB115BJ</td><td style="width:50%;">Major in Biochemistry - Biochemical Toxicology Option (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8126"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB115CJ</td><td style="width:50%;">Major in Biochemistry - Biochemistry of Plant Systems Option (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8123"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB115DJ</td><td style="width:50%;">Major in Biochemistry - Protein and Structural Biochemistry Option  (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=7961"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB115J</td><td style="width:50%;">Major in Biochemistry - General Option (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=7801"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB115N</td><td style="width:50%;">Minor in Biochemistry - SEBS (NB)</td><td style="width:25%;">Spring 2018</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=542"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB116J</td><td style="width:50%;">Bioenvironmental Engineering (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2393"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB117J</td><td style="width:50%;">Bioenvironmental Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2394"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB119J</td><td style="width:50%;">Major in Biological Sciences (Biology) (NB)</td><td style="width:25%;">Spring 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8321"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB119N</td><td style="width:50%;">Minor in Biological Sciences (Biology)  (NB)</td><td style="width:25%;">Fall 2013</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=554"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB122J</td><td style="width:50%;">Major in Biomathematics (NB)</td><td style="width:25%;">Spring 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=558"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB123J</td><td style="width:50%;">Biomedical Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=2396"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB125J</td><td style="width:50%;">Biomedical Engineering (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8621"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB126AJ</td><td style="width:50%;">Major in Biotechnology, Bioscience Policy and Management Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3203"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB126BJ</td><td style="width:50%;">Major in Biotechnology, Microbial Biotechnology Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3221"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB126CJ</td><td style="width:50%;">Major in Biotechnology, Bioinformatics Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3204"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB126DJ</td><td style="width:50%;">Major in Biotechnology, Plant Biotechnology Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3222"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB126EJ</td><td style="width:50%;">Major in Biotechnology, Animal Biotechnology Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3202"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB126J</td><td style="width:50%;">Major in Biotechnology, General Biotechnology Option (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=3201"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB127J</td><td style="width:50%;">Bioresource Engineering (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=613"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB128J</td><td style="width:50%;">Bioresource Engineering (BS - BS - 5 year) (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=614"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB129J</td><td style="width:50%;">Bioresource Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=615"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB135N</td><td style="width:50%;">Minor in Business Administration (NB)</td><td style="width:25%;">Spring 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=619"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB136J</td><td style="width:50%;">Major in Business Analytics and Information Technology (BAIT) (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8143"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB136X</td><td style="width:50%;">Certificate in Business Analytics (NB)</td><td style="width:25%;">Fall 2016</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=622"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB145X</td><td style="width:50%;">Certificate in Environmental Geomatics - SEBS (NB)</td><td style="width:25%;">Summer 2019</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=5162"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB146HJ</td><td style="width:50%;">Major in Cell Biology and Neuroscience - Honors (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8181"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB146J</td><td style="width:50%;">Major in Cell Biology and Neuroscience (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8161"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB150J</td><td style="width:50%;">Ceramic Engineering (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=632"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td style="width:20%;">NB151J</td><td style="width:50%;">Ceramic Engineering (5 year) (NB)</td><td style="width:25%;">Fall 2003</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=633"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr class="DeAcGridViewAlternateRow">
				<td style="width:20%;">NB155J</td><td style="width:50%;">Chemical Engineering (NB)</td><td style="width:25%;">Fall 2024</td><td align="center" style="width:5%;"><a href="DegreeAudit.aspx?pageid=audit&amp;degreeID=8622"><img src="/App_Themes/Rutgers/Images/FormBuilder/ViewCode.gif" alt="Audit" /></a></td>
			</tr><tr>
				<td colspan="4"><table>
					<tr>
						<td><span class="DeAcLabel">1</span></td><td><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Page$2&#39;)">2</a></td><td><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Page$3&#39;)">3</a></td><td><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Page$4&#39;)">4</a></td><td><a href="javascript:__doPostBack(&#39;ctl00$mainContent$results$resultsGrid&#39;,&#39;Page$5&#39;)">5</a></td>
					</tr>
				</table></td>
			</tr>
		</tbody>
	</table>
</div></div>|381|updatePanel|ctl00_widgcon_studentlookup_widget_studentlookup_planUpdatePanel|

					<a id="ctl00_widgcon_studentlookup_widget_studentlookup_coursePlanLink" href="ManageCoursePlan.aspx?pageid=ManageCoursePlan">My Planned Courses</a>
				
					
					<input type="hidden" name="ctl00$widgcon_studentlookup$widget_studentlookup$expandedCoursePlanHidden" id="ctl00_widgcon_studentlookup_widget_studentlookup_expandedCoursePlanHidden" />
					
						
					|378|updatePanel|ctl00_widgcon_PlannedCourses_widget_PlannedCourses_planUpdatePanel|
		<div>
			
			<a id="ctl00_widgcon_PlannedCourses_widget_PlannedCourses_coursePlanLink" href="ManageCoursePlan.aspx?pageid=ManageCoursePlan">You have 0 courses in your course plan.</a>
			<input type="hidden" name="ctl00$widgcon_PlannedCourses$widget_PlannedCourses$expandedHidden" id="ctl00_widgcon_PlannedCourses_widget_PlannedCourses_expandedHidden" />
		</div>
		
	|0|hiddenField|__LASTFOCUS||0|hiddenField|__EVENTTARGET||0|hiddenField|__EVENTARGUMENT||416|hiddenField|__VIEWSTATE|/wEPaA8FDzhkZDRmNDQ2N2NiYmUxZhgEBRljdGwwMCRjdGwxMyRjdGwwMiR0YWJNZW51Dw9kBQZTZWFyY2hkBVVjdGwwMCR3aWRnY29uX215Y2FydCR3aWRnZXRfbXljYXJ0JGN1c3RvbVJlbW90ZUl0ZW1QYW5lX2NvbnRlbnQkY3VzdG9tUmVtb3RlSXRlbXNHcmlkD2dkBUJjdGwwMCR3aWRnY29uX215Y2FydCR3aWRnZXRfbXljYXJ0JHBhbmUxX2NvbnRlbnQkaXRlbXNCeVNlYXJjaEdyaWQPPCsADAEIZmQFJWN0bDAwJG1haW5Db250ZW50JHJlc3VsdHMkcmVzdWx0c0dyaWQPPCsADAEIAgVkiHAUP6WUyLmZLxZhbAOOMkDeoAJaKy5W5UVS9kSCJFk=|8|hiddenField|__VIEWSTATEGENERATOR|AE0C6D41|884|hiddenField|__EVENTVALIDATION|/wEdACd4t8ngcz/nXN2FTvDFB3/52LrMLg/bsNlJZ7iVwCTlTKF9fiiKwDde6dGBe6vID0g8IWxMexD66zYRkA7biwhVbRR0kW/evqYrVsa3owck/KD24D7Zs/pkTkN9wZtAgfdmE7SHVSzdZprTm+FP6PX/Knlm1iUoQRb8dEy8psUVUL9MrO6s3H4A30T6NoUEjiOvF2ZJ/BU+s16t3DDLtxaBDxmQWrWKfJ0VNJMEBtCqzQxqtQn/WQwzCnyLWpBM+CQe6hQEn67t9rprT89WzjPb1X/ZJMPSC6GhuGI3vSoJWmEhtjZz83ClM2Hu6OuFrAKMoG4MSAVEnUSuNpv9wChxLVjJNVIvMjj82c8/TwBjrWIbTby5xKRAjz5M8h6hQLu7Wpb4A9+Fgc3qxKdCbl9Ko41qdqosNgWmRzIj3IZGiIPdJ9FMIGgY7MddkiNIEk7Y57Nfjt802VfByU0k3GgGPNnJBHg/chvnu2tHtwjhHWrx9VL+nxfaQjjK/HBnyt3K24XJhrQSoSdvFSyHBQN4pcu830XKpYT1uJ5w91OOmW3Q7GzB7/LTuRjoBjNag/5lOmJnLNynp9a7OoLIbZoTAVqduZGwxDXz2zk2hlcJhwCLiv7siprQ1RlBNeAt3IfW1DzYg1LsjfY8AH7M/q14vJSzCuWhyWWROviJ0LP7sssvcB70n9Eq4lspLIl4EuV1ewtHUB39iWNVsq2CgRDMkM1y7tqd1HRKePinjvN3+e/gPemQFM+lAWsZjyiXtgH/h/j6HrIZE1wo6Qopvl0GcHCKzx4C5uNRk8b9YCHD6EaCGxIO2dlSLJUiSk7VMh1rtksKKFsvgtG/4ff5K3rQ2ckX05aGj7AMAgqK7AMmWQ==|25|asyncPostBackControlIDs||ctl00$mainContent$search,|0|postBackControlIDs|||288|updatePanelIDs||tctl00$mainContent$results$gridUpdatePanel,,tctl00$widgcon_studentlookup$widgetHeaderUpdatePanel,,tctl00$widgcon_studentlookup$widget_studentlookup$planUpdatePanel,,tctl00$widgcon_PlannedCourses$widgetHeaderUpdatePanel,,tctl00$widgcon_PlannedCourses$widget_PlannedCourses$planUpdatePanel,|0|childUpdatePanelIDs|||176|panelsToRefreshIDs||ctl00$mainContent$results$gridUpdatePanel,,ctl00$widgcon_studentlookup$widget_studentlookup$planUpdatePanel,,ctl00$widgcon_PlannedCourses$widget_PlannedCourses$planUpdatePanel,|6|asyncPostBackTimeout||360000|192|scriptBlock|ScriptPath|/ScriptResource.axd?d=aujl0a_yyK7QqReUI0imDGcmW8Jr2rTCiGiHbrz0jnLIEVdd3qVViAFYvsPjAMUUFfn-K90JEhMOPpZxL1vlli_u4y4cpMrYX4p_oYKcz0TyNPhkR_GMT9AcItYatg423TVrZzF-G8Jp2MrNkrcKQw2&t=ffffffffba22f784|36|focus||ctl00_mainContent_search_codeTextBox|